{
  "name": "_docs-server-adapters-1.x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "start:express": "tsx src/express-server.ts",
    "start:hono": "tsx src/hono-server.ts",
    "kill": "lsof -ti :3001 | xargs kill -9 2>/dev/null || echo 'No processes on port 3001'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "^1.0.0-beta.7",
    "@mastra/evals": "^1.0.0-beta.2",
    "@mastra/express": "^0.0.2-beta.2",
    "@mastra/hono": "^0.0.2-beta.2",
    "@mastra/libsql": "^1.0.0-beta.4",
    "@mastra/loggers": "^1.0.0-beta.2",
    "@mastra/memory": "^1.0.0-beta.3",
    "@mastra/observability": "^1.0.0-beta.3",
    "@mastra/server": "^1.0.0-beta.7",
    "@hono/node-server": "^1.19.6",
    "express": "^4.21.2",
    "hono": "^4.10.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.1",
    "dotenv": "^16.4.5",
    "mastra": "^1.0.0-beta.6",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
